<!DOCTYPE html>
<html>

<head>
	<title>TO DO</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<style type="text/css">
		body {
			background-color: #100e17;}


		h1,
		h2,
		h3,
		h4,
		h5,
		p,
		span,
		strike {
			font-family: 'Montserrat', sans-serif;

		}


		#task-container {
			max-width: 600px;
			margin: 0 auto;
			box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
			background-color: #fff;

			margin-top: 100px;
			margin-bottom: 100px;

			justify-content: space-around;
			align-items: flex-start;

			

		}

		#form-wrapper {
			position: -webkit-sticky;
			position: sticky;
			top: 0rem;
			border-bottom: 1px solid #e9e9e9;
			background-color: #fff;
			box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
			padding: 40px;

			border-radius: 20px;
		}


		.flex-wrapper {
			display: flex;
		}

		.task-wrapper {
			margin: 5px;
			padding: 5px;
			padding: 20px;
			cursor: pointer;
			border-bottom: 1px solid #e9e9e9;
			color: #686868;
		}
		.container{
			border-radius: 20px;
		}
	</style>

</head>

<body>
	<div class="container">

		<div id="task-container">
			<div id="form-wrapper">
				<form id="form">
					{% csrf_token %}
					<div class="flex-wrapper">
						<div style="flex: 6">
							<input id="title" class="form-control" type="text" name="title" placeholder="Add task">
						</div>
						<div style="flex: 1">
							<input id="submit" class="btn btn-dark" type="submit">
						</div>
					</div>
				</form>
			</div>

			<div id="list-wrapper">

			</div>
		</div>

	</div>
	<script>
		var activeitem = null;
		document.getElementById("form").addEventListener("submit", addTodo)
		allLists()
		function getCookie(name) {
			let cookieValue = null;
			if (document.cookie && document.cookie !== '') {
				const cookies = document.cookie.split(';');
				for (let i = 0; i < cookies.length; i++) {
					const cookie = cookies[i].trim();
					// Does this cookie string begin with the name we want?
					if (cookie.substring(0, name.length + 1) === (name + '=')) {
						cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
						break;
					}
				}
			}
			return cookieValue;
		}
		const csrftoken = getCookie('csrftoken');

		function allLists() {
			
			fetch('http://127.0.0.1:8000/api/?format=json')
				.then((res) => res.json())
				.then((data) => {
					let wrapper = '';
					var list = data;
					data.forEach(function (task) {
						var todoTitle='';
						if (task.completed == true){
							todoTitle = `<strike>${task.title}</strike>`
						}
						else{
							todoTitle = `<span>${task.title}</span>`
						}
						wrapper += `
					<div id = '${task.id}' class = "task-wrapper flex-wrapper">
						<div style = "flex:7" id = 'task${task.id}'>
							${todoTitle}
						</div>
						<div style = "flex:1">
							<button id = 'edit${task.id}' class= 'btn btn-outline-dark'>Edit</button>
						</div>
						<div style = "flex:1">
							<input type = 'button' id = 'delete${task.id}' class ='btn btn-outline-dark' value = '-'>
						</div>
					</div>
					`
					console.log(data[task.id])
					//document.getElementById(data[task.id].title).addEventListener("click",addTodo)
					document.getElementById("list-wrapper").innerHTML=wrapper;
					
					});

					data.forEach(function(task){
						document.getElementById('edit'+task.id).addEventListener('click',function(){
							editTodo(task);
						});
						document.getElementById('delete'+task.id).addEventListener('click',function(){
							deleteTodo(task)
						});
						document.getElementById('task'+task.id).addEventListener('click',function(){
							strike(task)
						});

						
					})
					
					
					
				})
				
		}

		function addTodo(e) {
			e.preventDefault();
			todo = document.getElementById("title").value;
			url = 'http://127.0.0.1:8000/api/create/'
			if(activeitem!=null){
				url = `http://127.0.0.1:8000/api/update/${activeitem.id}/`
				activeitem = null;
			}
			fetch(url, {
				method: 'POST',
				headers: {
					'Accept': 'application/json,plain/text,*/*',
					'content-type': 'application/json',
					'X-CSRFToken': csrftoken,
				},
				body: JSON.stringify({title: todo})
			})
				.then((resp) => resp.json())
				.then((data) => {
					allLists();
					document.getElementById("form").reset();
					console.log('Data:',data,'Successfully Added!')
				})

		}

		function editTodo(ids) {		
			document.getElementById('title').value = ids.title;
			activeitem = ids;
			
		}

		function deleteTodo(ids){
			fetch(`http://127.0.0.1:8000/api/delete/${ids.id}`, {
				method:'DELETE',
				headers: {
					'Accept': 'application/json,plain/text,*/*',
					'content-type': 'application/json',
					'X-CSRFToken': csrftoken,
				}
			})
			.then((resp) => {
				allLists();
				$( "#list-wrapper" ).load(window.location.href + " #list-wrapper" );
			})
		
		
			
		}
		
		function strike(ids){

	
				url = `http://127.0.0.1:8000/api/update/${ids.id}/`
				
			ids.completed = !ids.completed;
			console.log(ids.completed)
			fetch(url, {
				method: 'POST',
				headers: {
					'Accept': 'application/json,plain/text,*/*',
					'content-type': 'application/json',
					'X-CSRFToken': csrftoken,
				},
				body: JSON.stringify({title: ids.title, 'completed': ids.completed })
			})
			.then((resp) => resp.json())
			.then((data) => {
					allLists();
				})
				console.log(ids)
		}

	
		

	</script>
</body>

</html>